# Weather_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/Activity/: FullForecasrReport.kt  MainActivity.kt  Splash_Activity.kt
app/src/main/java/com/example/weatherapp/Adapter/: HomeAdapter.kt  NextforcastAdapter.kt  SearchAdapter.kt  TodayAdapter.kt
app/src/main/java/com/example/weatherapp/Dataclass/: dataclass.kt
app/src/main/java/com/example/weatherapp/Fragment/: HomeFragement.kt  SearchFragment.kt
app/src/main/java/com/example/weatherapp/MVVM/: MainViewModel.kt  MainViewModelFactory.kt  RetrofitHelper.kt  WeatherInterface.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/RoomDatabase/: Conv.kt  RoomDao.kt  RoomDatabase.kt  RoomEntity.kt
app/src/main/java/com/example/weatherapp/weatherdata/: AirQuality.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherData.kt
app/src/main/res/drawable/: background.xml  home.xml  search.xml  searchback.xml
app/src/main/res/layout/: activity_full_forecasr_report.xml  activity_main.xml  activity_splash.xml  forecast_items.xml  fragment_home_fragement.xml  fragment_search.xml  homefragment_items.xml  search_items.xml  todays_item.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
